<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="项目部署,">










<meta name="description" content="1、项目代码打包部署 包压缩技巧：  tar    -cjvf    python3.6env.tar.bz2     python3.6env/ tar   xjvf   python3.6_env.tar.bz2  一、压缩拷贝代码： （1）进入工程主目录    cd  项目名称（2）产生依赖库  pip freeze &amp;gt; requirements.txt（3）压缩    cd  项目名">
<meta name="keywords" content="项目部署">
<meta property="og:type" content="article">
<meta property="og:title" content="django项目部署">
<meta property="og:url" content="https://dyl521.github.io/2016/10/11/django项目部署/index.html">
<meta property="og:site_name" content="虫子小孩">
<meta property="og:description" content="1、项目代码打包部署 包压缩技巧：  tar    -cjvf    python3.6env.tar.bz2     python3.6env/ tar   xjvf   python3.6_env.tar.bz2  一、压缩拷贝代码： （1）进入工程主目录    cd  项目名称（2）产生依赖库  pip freeze &amp;gt; requirements.txt（3）压缩    cd  项目名">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-13T03:47:21.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django项目部署">
<meta name="twitter:description" content="1、项目代码打包部署 包压缩技巧：  tar    -cjvf    python3.6env.tar.bz2     python3.6env/ tar   xjvf   python3.6_env.tar.bz2  一、压缩拷贝代码： （1）进入工程主目录    cd  项目名称（2）产生依赖库  pip freeze &amp;gt; requirements.txt（3）压缩    cd  项目名">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dyl521.github.io/2016/10/11/django项目部署/">





  <title>django项目部署 | 虫子小孩</title>
  








</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虫子小孩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有生之年，只诉衷肠不言殇....</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dyl521.github.io/2016/10/11/django项目部署/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DYL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/blogImg/dyl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虫子小孩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">django项目部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-11T16:13:00+08:00">
                2016-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/django/" itemprop="url" rel="index">
                    <span itemprop="name">django</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/django/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、项目代码打包部署"><a href="#1、项目代码打包部署" class="headerlink" title="1、项目代码打包部署"></a>1、项目代码打包部署</h3><p> 包压缩技巧：</p>
<p> tar    -cjvf    python3.6env.tar.bz2     python3.6env/<br> tar   xjvf   python3.6_env.tar.bz2 </p>
<p>一、压缩拷贝代码：</p>
<p>（1）进入工程主目录<br>    cd  项目名称<br>（2）产生依赖库  pip freeze &gt; requirements.txt<br>（3）压缩<br>    cd  项目名称<br> zip -r 项目名称.zip 项目名称/</p>
<h3 id="二、远程拷贝"><a href="#二、远程拷贝" class="headerlink" title="二、远程拷贝"></a>二、远程拷贝</h3><p>服务器端(ubuntu)：</p>
<p>nc   -l   11111  &gt; 项目名称.zip</p>
<p>客户端：</p>
<p>nc   IP   11111   &lt;   项目名称.zip</p>
<h3 id="三、配置环境，-解压"><a href="#三、配置环境，-解压" class="headerlink" title="三、配置环境， 解压"></a>三、配置环境， 解压</h3><p>  python依赖的环境：  python3.5 或者 python3.6</p>
<p>  安装并配置虚拟环境：</p>
<p>  source   python3.6/bin/activate</p>
<p>  进入虚拟环境</p>
<p>  pip   install  -r    requirements.txt  -i <a href="http://pypi.douban.com/simple（修改源为豆瓣源）" target="_blank" rel="noopener">http://pypi.douban.com/simple（修改源为豆瓣源）</a></p>
<p>  查看环境依赖：pip  list</p>
<h3 id="四、启动服务"><a href="#四、启动服务" class="headerlink" title="四、启动服务"></a>四、启动服务</h3><p>确认redis， mysql安装良好，能访问</p>
<p>setings.py 中  ALLOWS = [‘*’]</p>
<p>启动服务</p>
<p>python  manage.py  runserver   0.0.0.0:8000 </p>
<p>(无问题情况，在后台运行：<br> nohup  python  manage.py  runserver   0.0.0.0:8000  &amp;<br>)<br>2  项目分布式部署的整体框架图</p>
<p>why要用openresty？</p>
<pre><code>直接使用Nginx，开发成为一个很大的难题    ，需要使用C语言开发，并且要符合一系列的规则，而且要熟悉NGINX的源代码，所以openrestyl可以使用lua语言规范开发，实现各种业务逻辑，大大降低开发的难度（Lua语言是由C语言编写的，小巧的脚本语言，嵌入性很好）

WSGI：一种实现python解析通用的接口标准协议(WEB 服务器网关接口 )，不是服务器、python模块、框架、API或者任何软件-- 只是一种描述WEB服务器（如nginx，uWSGI等服务器如何与web应用程序（如Django、Flask框架写的程序）通信规范

uwsgi:是一种线路协议不是通信协议，uWSGI服务器与其他网络服务器的通信

uWSGI:    是uwsgi和WSGI两种协议的web服务器，把Http协议转成语言支持的网络协议，比如，在Django中，把HTTP协议，转化成WSGI协议，让django直接使用，Django只需要解析request和返回response

Nginx：是一个WEB服务器，其中的HTTP服务器功能和uWSGI类似，但是nginx有更多的功能：比如，反向代理，负载均衡，静态资源管理，epoll网络模型（IO多路复用）等

django：在网络方面主要处理的是request和返回response，其他部署是他不关心的
</code></pre><p>参考：<a href="https://blog.csdn.net/yjk13703623757/article/details/79457913" target="_blank" rel="noopener">https://blog.csdn.net/yjk13703623757/article/details/79457913</a></p>
<pre><code>一个成熟的网站，需要web服务器（静态数据）和APP服务器（动态数据）！
</code></pre><p>性能优化：    </p>
<pre><code>nginx：主要优化连接数，和静态文件 

uWSGI：优化wsgi服务
</code></pre><p>其他优化手段：</p>
<pre><code>优化数据库：

增加缓存

负载均衡

引入异步IO框架（gunicorn ）

计算密集型模块用C重写等等
</code></pre><p>提供两种方案，一个备选方案：</p>
<p>方案1：</p>
<p>Nginx(openresty)    —&gt;   gunicorn (同uwsgi)     —&gt;  django （应用服务）</p>
<p>方案2：</p>
<p>Nginx(openresty, upstream)    —&gt; supervisor (monitor ) ——&gt;  gunicorn (同uwsgi)     —&gt;  django </p>
<p>Nginx：负载均衡、反向代理、静态资源管理，日志等（直接返回，不进入app）</p>
<p>supervisor：若是gunicorn挂了，自动拉起gunicorn</p>
<p>gunicorn ：管理多个进程，gunicorn配置的进程（配置的是真实的app server）挂了，可以自动拉起！</p>
<p>supervisor：管理gunicorn ，会自动拉起gunicorn</p>
<p>Nginx：一般情况下不会挂</p>
<p>备选：</p>
<p>nohup python man</p>
<p>Nginx(openresty, upstream)  —&gt; supervisor(minitor) HTTP —&gt; django (HTTP)</p>
<p>使用如下框架和工具</p>
<ol>
<li>反向代理负载均衡服务器：  Nginx （Openresty）</li>
<li>gunicorn （代替uwsgi，gunicorn是一个uWSGI服务器）：托管django</li>
<li>django </li>
<li>supervisor （监控并拉起失败服务）</li>
</ol>
<p>1  安装项目依赖包</p>
<p>pip   list</p>
<p>采用pip freeze产生项目依赖包，输出到 requirements.txt</p>
<p>pip freeze &gt; requirements.txt</p>
<p>pip install -r requirements.txt  -i <a href="https://pypi:douban.com/simple" target="_blank" rel="noopener">https://pypi:douban.com/simple</a></p>
<p>拷贝requirements.txt文件到线上服务器，并在虚拟环境下安装</p>
<p>将线下项目工程目录打包，并用nc上传到服务器上。</p>
<p>假设线上的工程目录放在了 </p>
<h3 id="2、安装gunicorn"><a href="#2、安装gunicorn" class="headerlink" title="2、安装gunicorn"></a>2、安装gunicorn</h3><pre><code>gunicorn是一个python Wsgi http server，只支持在Unix系统上运行，来源于Ruby的unicorn项目。Gunicorn使用prefork master-worker模型（在gunicorn中，master被称为arbiter），能够与各种wsgi web框架协作。
</code></pre><p>在虚拟环境下安装上述的requirements.txt中对应的依赖包</p>
<p>（1）pip  install -r requirements.txt</p>
<p>注：</p>
<pre><code>pip install future -i https://pypi.douban.com/simple     (可能会安装)

确保DjangoUeditor3安装成功，之前讲过从git下载安装
</code></pre><p>（2）pip install gunicorn -i <a href="https://pypi.douban.com/simple" target="_blank" rel="noopener">https://pypi.douban.com/simple</a></p>
<p>（3）启动gunicorn， 命令如下：</p>
<p>具体chdir是项目的basedir目录</p>
<pre><code>nohup gunicorn --chdir /home/dyl/artproject/ artproject.wsgi:application  --bind 0.0.0.0:9000  --workers=2 &amp;   ## 后端启动

nohup gunicorn --chdir /home/dyl/artproject/ artproject.wsgi:application  --bind 0.0.0.0:9000  --workers=2 &amp;   ## 后端启动
</code></pre><h3 id="3-关于静态资源管理"><a href="#3-关于静态资源管理" class="headerlink" title="3 关于静态资源管理"></a>3 关于静态资源管理</h3><p>将分散在各个app应用中的静态资源集中管理，采用如下命令：</p>
<p>python manage.py collectstatic</p>
<p>此时会在base_dir目录下产生statics文件夹</p>
<p>后面nginx静态文件配置就可以指定此路径, 让Nginx找到这个静态文件的目录</p>
<h3 id="4、配置Nginx服务器"><a href="#4、配置Nginx服务器" class="headerlink" title="4、配置Nginx服务器"></a>4、配置Nginx服务器</h3><p>在nginx服务器配置中修改配置目录</p>
<p>将nginx.conf修改为：</p>
<pre><code># user  nobody;
# user nginx;
worker_processes  2;        #cat /proc/cpuinfo
# worker_cpu_affinity       0001 0010 0100 1000;

error_log  logs/error.log  notice;
# error_log  logs/error.log  debug;

pid  logs/nginx.pid;

events
{
    use   epoll;
    multi_accept  on;
    accept_mutex_delay  50ms;
    worker_connections  65535;    #每个worker支持最大网络连接数，线上是65535个最大连接数--- 
}    

http
{
    include  mime.types;
    # default_type  application/octet-stream;
     default_type   text/html;

# log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;
#                  &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;
#                  &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;
#                  &apos;&quot;$upstream_addr&quot; &quot;$upstream_status&quot; &quot;$upstream_response_time&quot; &apos;
#                  &apos;$request_time -- $http_cookie -- $cookie_pin&apos;;


# access_log  logs/access.log  main;

sendfile  on;
tcp_nopush  on;

keepalive_timeout  0;

gzip  on;
#gzip_min_length  1k; ####学习的时候注释掉
#gzip_buffers 48k;   ## ##学习的时候注释掉
#gzip_http_version  1.1; ##学习的时候注释掉
gzip_types  text/plain application/x-javascript text/css  text/shtml application/xml;

proxy_intercept_errors  on;
charset  utf-8;

######################
include  conf.d/*.conf;
######################

}
</code></pre><p>创建目录conf.d, 并添加如下信息到project.conf：</p>
<pre><code>proxy_next_upstream  error;

server
{
    listen 8000;       #nginx提供对外的端口是8000， 通过路由 / 转发到127.0.0.1:9000/art/index 服务，而9000端口是上述gunicorn提供的端口
    server_name   localhost;

    client_max_body_size  50M;

    #配置项目静态资源目录
    location /static/ { ## /static/ 静态文件夹

        #root /home/dyl/artproject/art; ##找到django的静态文件，这里找到项目的目录
        root /home/dyl/artproject/; ##找到django的静态文件，这里找到项目的目录
    }


    location / {
        proxy_pass   http://127.0.0.1:9000; ## 反向代理到9000端口
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
     }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
     error_page  500  502  503  504 /50x.html;
     location = /50x.html {
         root  html;
      }

}
</code></pre><p>重启Nginx服务，生效。</p>
<p>通过以上的配置信息，基本已经完成了nginx + gunicorn + django的配置</p>
<p>测试：<a href="http://127.0.0.1:8000/，" target="_blank" rel="noopener">http://127.0.0.1:8000/，</a> 可以看到项目的效果图</p>
<p>5  安装Supervisor与配置</p>
<pre><code>supervisor管理进程，是通过fork/exec的方式将这些被管理的进程当作supervisor的子进程来启动，所以我们只需要将要管理进程的可执行文件的路径添加到supervisor的配置文件中就好了。此时被管理进程被视为supervisor的子进程，若该子进程异常终端，则父进程可以准确的获取子进程异常终端的信息，通过在配置文件中设置autostart=true，可以实现对异常中断的子进程的自动重启。
</code></pre><p>####（1）安装supervisor</p>
<p>(python3.6_env) dyl@ubuntu:~$ sudo apt install supervisor<br>上述方法我们直接管理gunicorn，让它启动和暂停，现在我们希望采用supervisor来管理gunicorn</p>
<p>####（2）配置supervisor</p>
<p> 将supervisor设置为管理启动监控  gunicorn</p>
<p>产生配置文件supervisor.conf， 采用如下命令：</p>
<p>  echo_supervisord_conf &gt; supervisor.conf   ### 文件存放在deploy目录下</p>
<p>往supervisor.conf 中添加如下信息</p>
<pre><code>[group:artprojects]
programs=art-1, art-2  ## 两个进程


[program:art-1]
##  路径-- 为了找到wsgi文件
command=gunicorn --chdir /home/dyl/artproject/ artproject.wsgi:application  --bind 0.0.0.0:9001
directory=/home/dyl/artproject  ##守护进程
user=dyl
autorestart=true  #自动重启
redirect_stderr=true
stdout_logfile=log/art1.log # 文件日志，必须先创建文件，否则报错
loglevel=info   #日志级别
stopsignal=INT  #停止信号


[program:art-2]
command=gunicorn --chdir /home/dyl/artproject/ artproject.wsgi:application  --bind 0.0.0.0:9002
directory=/home/dyl/artproject
user=dyl
autorestart=true
redirect_stderr=true
stdout_logfile=log/art2.log
loglevel=info
stopsignal=INT

[supervisord]  ## 守护进程
nodaemon=false ## 后台执行
logfile=log/supervisord.log
pidfile=log/supervisord.pid
loglevel=info
</code></pre><p>创建log文件夹，存放日志文件  ，放在deploy下</p>
<p>在nginx配置文件project.conf中加入如下信息</p>
<pre><code>## upstream--- nginx和核心--- 反向代理 -- 一个端口对应一个进程
upstream artprojects{
    #ip_hash;  or  轮询（默认） or url_hash
    server 127.0.0.1:9001; # 可以加权重 weight = 0 不分配
    server 127.0.0.1:9002; # 这个可以是其他服务器的地址，就可以做到代理
 }

 location / {
 #(2) method2: use proxy_pass upstream to the supervisor who manage the gunicorn
      proxy_pass_header Server; ##Server nginx的变量
      proxy_set_header Host $http_host;
      #proxy_redirect off;
      proxy_set_header X-Real-IP  $remote_addr; #真实Ip
      proxy_set_header X-Scheme  $scheme;       #
      proxy_pass  http://artprojects;   #反向代理，自动找upstream
  }
</code></pre><p>添加好上述配置信息后</p>
<p>（1）启动nginx</p>
<p>$ /opt/openresty/nginx/sbin/nginx</p>
<p>$ /opt/openresty/nginx/sbin/nginx -s reload    ## 重新加载– 热重启，不需要关闭nginx  （重启work进程，master不会重启）</p>
<p>$ /opt/openresty/nginx/sbin/nginx -t   ## 测试代码是否ok</p>
<p>nginx: the configuration file /opt/openresty/nginx/conf/nginx.conf syntax is ok</p>
<p>nginx: configuration file /ospt/openresty/nginx/conf/nginx.conf test is successful</p>
<p>（2）通过supervisor启动gunicorn</p>
<p>   supervisord -c supervisor.conf           需要在沙盒环境下启动！！内部是启动gunicorn                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </p>
<p>页面通过<a href="http://127.0.0.1:8000/art/index进行页面访问，观看效果。" target="_blank" rel="noopener">http://127.0.0.1:8000/art/index进行页面访问，观看效果。</a></p>
<pre><code>综合上述，nginx做反向代理和负载均衡，将请求upstream转发给一个Supervisor监管的Gunicorn进程，而Gunicorn进程拖管了Django工程代码。
</code></pre><p>至此，Nginx + Gunicorn + Supervisor + Django 线上环境部署都已经完成！</p>
<p>配置文件详解：<br>    <figure class="highlight plain"><figcaption><span>nginx nginx;    #定义Nginx运行的用户和用户组</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line">worker_processes      1;              #nginx进程数，建议设置为等于CPU总核心数</span><br><span class="line">worker_rlimit_nofile  1024;           #一个nginx进程打开的最多文件描述符数目，理论值应该是最多打开文件数（系统的值ulimit -n）与nginx进程数相除，但是nginx分配请求并不均匀，所以建议与ulimit -n的值保持一致</span><br><span class="line">error_log　　　　　　　　/var/log/nginx/error.log info; #全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]</span><br><span class="line">pid                   /var/run/nginx.pid; #进程文件 </span><br><span class="line"></span><br><span class="line">#工作模式与连接数上限</span><br><span class="line">events &#123;</span><br><span class="line">    use                 epoll; #设置用于复用客户端线程的轮询方法，use [ kqueue | rtsig | epoll | /dev/poll | select | poll ]; epoll是多路复用IO(I/O Multiplexing)中的一种方式，但是仅用于linux2.6以上内核，可以大大提高nginx的性能</span><br><span class="line">    worker_connections  1024;  #单个进程最大连接数（最大连接数=连接数*进程数）</span><br><span class="line">    multi_accept        on;    #收到一个新连接通知后接受尽可能多的连接</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#http服务器（详细参数：http://nginx.org/en/docs/http/ngx_http_core_module.html）</span><br><span class="line">http &#123;</span><br><span class="line">    include           /etc/nginx/mime.types; #文件扩展名与文件类型映射表</span><br><span class="line">    default_type      application/octet-stream; #默认文件类型</span><br><span class="line">    access_log        off;   #访问日志。关闭这个选项可以让读取磁盘IO操作更快(aka，YOLO)</span><br><span class="line">    charset           utf-8; #默认编码</span><br><span class="line">    server_tokens     off;   #关闭在错误页面中的nginx版本数字，这样对于安全性是有好处的</span><br><span class="line">    sendfile          on;    #开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数来输出文件，对于普通应用设为 on，如果用来进行下载等应用磁盘IO重负载应用，可设置为off，以平衡磁盘与网络I/O处理速度，降低系统的负载。注意：如果图片显示不正常把这个改成off</span><br><span class="line">    autoindex         off;   #开启目录列表访问，合适下载服务器，默认关闭</span><br><span class="line">    tcp_nopush        on;    #在一个数据包里发送所有头文件，而不一个接一个的发送。防止网络阻塞</span><br><span class="line">    tcp_nodelay       on;    #不缓存数据，而是一段一段的发送。当需要及时发送数据时，就应该给应用设置这个属性，这样发送一小块数据信息时就不能立即得到返回值。防止网络阻塞</span><br><span class="line">    keepalive_timeout 120;   #长连接超时时间，单位是秒</span><br><span class="line">    </span><br><span class="line">    client_header_buffer_size    32k;   #客户请求头缓冲大小</span><br><span class="line">    large_client_header_buffers  4 64k; #nginx默认会用 client_header_buffer_size 这个buffer来读取header值，如果header过大，它会使用 large_client_header_buffers 来读取</span><br><span class="line">    client_max_body_size         8m;    #指定允许客户端连接的最大请求实体大小，它出现在请求头部的Content-Length字段</span><br><span class="line"></span><br><span class="line">    open_file_cache              max=1000 inactive=20s; #缓存是否启用，如果启用，将记录文件以下信息: 打开的文件描述符、大小信息、修改时间、存在的目录信息、在搜索文件过程中的错误信息，max指定缓存的最大数目，如果缓存溢出，最长使用过的文件(LRU)将被移除</span><br><span class="line">    open_file_cache_errors       on;    #是否在搜索一个文件是记录cache错误，默认值: off</span><br><span class="line">    open_file_cache_min_uses     2;     #在open_file_cache指令无效的参数中一定的时间范围内可以使用的最小文件数，如果使用更大的值，文件描述符在cache中总是打开状态，默认值:1 </span><br><span class="line">    open_file_cache_valid        30s;   #何时需要检查open_file_cache中缓存项目的有效信息。默认值:60s</span><br><span class="line">    </span><br><span class="line">    #FastCGI相关参数是为了改善网站的性能：减少资源占用，提高访问速度。下面参数看字面意思都能理解</span><br><span class="line">    fastcgi_connect_timeout      300;</span><br><span class="line">    fastcgi_send_timeout         300;</span><br><span class="line">    fastcgi_read_timeout         300;</span><br><span class="line">    fastcgi_buffer_size          64k;</span><br><span class="line">    fastcgi_buffers              4 64k; </span><br><span class="line">    fastcgi_busy_buffers_size    128k;</span><br><span class="line">    fastcgi_temp_file_write_size 128k;</span><br><span class="line"></span><br><span class="line">    #gzip模块设置</span><br><span class="line">    gzip            on;    #开启gzip压缩输出</span><br><span class="line">    gzip_static     on;    #nginx对于静态文件的处理模块，该模块可以读取预先压缩的gz文件，这样可以减少每次请求进行gzip压缩的CPU资源消耗。该模块启用后，nginx首先检查是否存在请求静态文件的gz结尾的文件，如果有则直接返回该gz文件内容。为了要兼容不支持gzip的浏览器，启用gzip_static模块就必须同时保留原始静态文件和gz文件。这样的话，在有大量静态文件的情况下，将会大大增加磁盘空间。我们可以利用nginx的反向代理功能实现只保留gz文件。</span><br><span class="line">    gzip_disable    &quot;MSIE [1-6]\.(?!.*SV1)&quot;;    #禁用IE6的gzip压缩，IE6的某些版本对gzip的压缩支持很不好，会造成页面的假死</span><br><span class="line">    gzip_min_length 1k;    #设置允许压缩的页面最小字节，页面字节数从header头的Content-Length中获取，默认值是0，不管页面多大都进行压缩。建议设置成大于1K。如果小于1K可能越压越大</span><br><span class="line">    gzip_buffers    4 16k; #压缩缓冲区，设置系统获取几个单位的缓存用于存储gzip的压缩结果数据流。4 16k代表以16k为单位，安装原始数据大小以16k为单位的4倍申请内存 。如果没有设置，默认值是申请跟原始数据相同大小的内存空间去存储gzip压缩结果</span><br><span class="line">    gzip_comp_level 4;     #压缩级别 1-9，默认值：1(建议选择为4)，级别越高压缩率越大，当然压缩时间也就越长（传输快但比较消耗cpu）</span><br><span class="line">    gzip_types      text/xml text/css application/javascript; #压缩类型，匹配MIME类型进行压缩，设置哪压缩种文本文件可参考 conf/mime.types，(无论是否指定)text/html默认已经压缩，默认不对js/css文件进行压缩，不能用通配符 text/*</span><br><span class="line">    gzip_proxied    off;    #作为反向代理的时候启用，开启或者关闭后端服务器返回的结果，匹配的前提是后端服务器必须要返回包含&quot;Via&quot;的 header头。</span><br><span class="line">                            #默认值：off [off|expired|no-cache|no-store|private|no_last_modified|no_etag|auth|any]</span><br><span class="line">                            #off - 关闭所有的代理结果数据的压缩</span><br><span class="line">                            #expired - 启用压缩，如果header头中包含 &quot;Expires&quot; 头信息</span><br><span class="line">                            #no-cache - 启用压缩，如果header头中包含 &quot;Cache-Control:no-cache&quot; 头信息</span><br><span class="line">                            #no-store - 启用压缩，如果header头中包含 &quot;Cache-Control:no-store&quot; 头信息</span><br><span class="line">                            #private - 启用压缩，如果header头中包含 &quot;Cache-Control:private&quot; 头信息</span><br><span class="line">                            #no_last_modified - 启用压缩，如果header头中不包含 &quot;Last-Modified&quot; 头信息</span><br><span class="line">                            #no_etag - 启用压缩 ，如果header头中不包含 &quot;ETag&quot; 头信息</span><br><span class="line">                            #auth - 启用压缩 ， 如果header头中包含 &quot;Authorization&quot; 头信息</span><br><span class="line">                            #any - 无条件启用压缩</span><br><span class="line">    gzip_vary       on;     #和http头有关系，加个vary头，给代理服务器用的，有的浏览器支持压缩，有的不支持，所以避免浪费不支持的也压缩，所以根据客户端的HTTP头来判断，是否需要压缩</span><br><span class="line">    limit_zone      crawler $binary_remote_addr 10m; #开启限制IP连接数的时候需要使用</span><br><span class="line"></span><br><span class="line">    #upstream的负载均衡</span><br><span class="line">    upstream luyucheng &#123;</span><br><span class="line">        ip_hash; #每个请求按访问ip的hash结果分配，这样每个访客固定访问一个后端服务器，可以解决session的问题</span><br><span class="line">        </span><br><span class="line">        server 192.168.80.1:80 weight=1; #weigth参数表示权重，权重越高被分配到的几率越大</span><br><span class="line">        server 192.168.80.2:80 down;     #down表示当前的server暂时不参与负载</span><br><span class="line">        server 192.168.80.3:80 backup;   #当所有的非备机（non-backup）都宕机（down）或者繁忙（busy）的时候，就只使用由 backup 标注的备机。必须要注意的是，backup 不能和 ip_hash 关键字一起使用</span><br><span class="line">        server 192.168.80.4:80 max_fails=3 fail_timeout=30s; #最大的重试次数，和重试时间间隔。最大失败次数为3，也就是最多进行3次尝试，且超时时间为30秒。max_fails的默认值为 1，fail_timeout的默认值是 10s。传输失败的情形，由proxy_next_upstream或fastcgi_next_upstream指定。而且可以使用proxy_connect_timeout和proxy_read_timeout控制upstream 响应时间。upstream中只有一个server时，max_fails和fail_timeout参数可能不会起作用</span><br><span class="line">        </span><br><span class="line">        fair; #按后端服务器的响应时间来分配请求，响应时间短的优先分配</span><br><span class="line">        </span><br><span class="line">        hash $request_uri; #按访问url的hash结果来分配请求，使每个url定向到同一个后端服务器，后端服务器为缓存时比较有效。注意：在upstream中加入hash语句，server语句中不能写入weight等其他的参数</span><br><span class="line">        hash_method crc32; #使用的hash算法</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    #虚拟主机的配置</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  luyucheng.cnblogs.com cnblogs.com; #域名可以有多个，用空格隔开</span><br><span class="line">        index        index.html index.htm index.php;</span><br><span class="line">        root         /www/cnblogs;</span><br><span class="line">        </span><br><span class="line">        #日志格式设定</span><br><span class="line">        log_format    access &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span><br><span class="line">        &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span><br><span class="line">        &apos;&quot;$http_user_agent&quot; $http_x_forwarded_for&apos;;</span><br><span class="line"></span><br><span class="line">        access_log    /var/log/nginx/access.log access; #定义本虚拟主机的访问日志</span><br><span class="line">        </span><br><span class="line">        #定义错误提示页面</span><br><span class="line">        error_page   500 502 503 504 /50x.html;  </span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">            root     /root;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #对 &quot;/yum&quot; 启用反向代理</span><br><span class="line">        location /yum &#123;</span><br><span class="line">            proxy_pass          http://luyucheng</span><br><span class="line">            proxy_redirect      http://luyucheng.cnblogs.com/yum http://luyucheng.cnblogs.com/yum/;</span><br><span class="line">            proxy_set_header    X-Real-IP $remote_addr;</span><br><span class="line">            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for; #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP</span><br><span class="line"></span><br><span class="line">            #以下是一些反向代理的配置</span><br><span class="line">            proxy_set_header Host      $host;</span><br><span class="line">            client_max_body_size       10m;  #允许客户端请求的最大单文件字节数</span><br><span class="line">            client_body_buffer_size    128k; #缓冲区代理缓冲用户端请求的最大字节数</span><br><span class="line">            proxy_connect_timeout      90;   #nginx跟后端服务器连接超时时间(代理连接超时)</span><br><span class="line">            proxy_send_timeout         90;   #后端服务器数据回传时间(代理发送超时)</span><br><span class="line">            proxy_read_timeout         90;   #连接成功后，后端服务器响应时间(代理接收超时)</span><br><span class="line">            proxy_buffer_size          4k;   #设置代理服务器（nginx）保存用户头信息的缓冲区大小</span><br><span class="line">            proxy_buffers              4 32k;#proxy_buffers缓冲区，网页平均在32k以下的设置</span><br><span class="line">            proxy_busy_buffers_size    64k;  #高负荷下缓冲大小（proxy_buffers*2）</span><br><span class="line">            proxy_temp_file_write_size 64k;  #设定缓存文件夹大小，大于这个值，将从upstream服务器传</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        #PHP 脚本请求全部转发到 FastCGI处理. 使用FastCGI默认配置.</span><br><span class="line">        location ~ \.php$ &#123;</span><br><span class="line">            root            /root;</span><br><span class="line">            fastcgi_pass    127.0.0.1:9000;</span><br><span class="line">            fastcgi_index   index.php;</span><br><span class="line">            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;</span><br><span class="line">            include         fastcgi_params;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #设定查看Nginx状态的地址</span><br><span class="line">        location /NginxStatus &#123;</span><br><span class="line">            stub_status    on;</span><br><span class="line">            access_log     off;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        #HTTP Auth Basic模块，该模块采用基于HTTP基本身份验证的用户名和密码登录方式，来保护你的虚拟主机或目录</span><br><span class="line">        location /NginxAuth&#123;</span><br><span class="line">            auth_basic              &quot;NginxAuth&quot;;   #用于指定弹出的用户名和密码登录框中提示的名称</span><br><span class="line">            auth_basic_user_file    conf/htpasswd; #用于设置htpasswd密码文件，htpasswd文件的内容可以用apache提供的htpasswd工具来产生</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #所有静态文件由nginx直接读取</span><br><span class="line">        location ~ .*.(htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$ &#123; #缓存时间设置      </span><br><span class="line">            expires  15d; #d(天) h(时) m(分) s(秒)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #图片防盗链</span><br><span class="line">        location ~* \.(gif|jpg|png)$ &#123; #表示对gif、jpg、png后缀的文件实行防盗链</span><br><span class="line">            valid_referers none blocked luyucheng.cnblogs.com *.cnblogs.com; #表示对url来源进行判断，允许文件链出的域名白名单， cnblogs.com这个指的是子域名，域名与域名之间使用空格隔开</span><br><span class="line">            if ($invalid_referer) &#123;</span><br><span class="line">                rewrite ^/ http://www.cnblogs.com/404.jpg; #如果不是指定来源就跳转到http://www.cnblogs.com/404.jpg页面，当然直接返回403也是可以的。</span><br><span class="line">                #return 403;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #禁止访问 .htxxx 文件</span><br><span class="line">        location ~ /\.ht &#123;</span><br><span class="line">            deny  all;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	
	</div>
	<div>
      
        
      
	</div>
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/pay/alipay.jpg" alt="DYL 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    DYL
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dyl521.github.io/2016/10/11/django项目部署/" title="django项目部署">https://dyl521.github.io/2016/10/11/django项目部署/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目部署/" <i="" class="fa fa-tag"> 项目部署</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/常用的mySQL语句/" rel="next" title="常用的MySQL语句">
                <i class="fa fa-chevron-left"></i> 常用的MySQL语句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/sql常用/" rel="prev" title="mysql常用">
                mysql常用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/blogImg/dyl.jpg" alt="DYL">
            
              <p class="site-author-name" itemprop="name">DYL</p>
              <p class="site-description motion-element" itemprop="description">江西理工 Android、python、单片机码农....</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DYL521" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1016068291@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://home.cnblogs.com/u/dyl01/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-book"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9867546/dyl" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、项目代码打包部署"><span class="nav-number">1.</span> <span class="nav-text">1、项目代码打包部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、远程拷贝"><span class="nav-number">2.</span> <span class="nav-text">二、远程拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、配置环境，-解压"><span class="nav-number">3.</span> <span class="nav-text">三、配置环境， 解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、启动服务"><span class="nav-number">4.</span> <span class="nav-text">四、启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、安装gunicorn"><span class="nav-number">5.</span> <span class="nav-text">2、安装gunicorn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-关于静态资源管理"><span class="nav-number">6.</span> <span class="nav-text">3 关于静态资源管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、配置Nginx服务器"><span class="nav-number">7.</span> <span class="nav-text">4、配置Nginx服务器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/14/2014 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

<div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DYL</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
